# doordeck-sdk-java

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
api/: build.gradle  gradle.properties  local.properties
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/doordeck/sdk/core/dto/: MutateSetting.java
api/src/main/java/com/doordeck/sdk/core/jackson/: Jackson.java
api/src/main/java/com/doordeck/sdk/core/util/: OptionalUpdate.java
api/src/main/java/com/doordeck/sdk/dto/: AddUserOperation.java  Device.java  MutateDoorState.java  MutateSetting.java  Operation.java  OperationWrapper.java  RemoveUserOperation.java  Role.java  UnlockBetweenWindow.java
api/src/main/java/com/doordeck/sdk/dto/certificate/: CertificateChain.java  RegisterEphemeralKey.java  VerificationMethod.java  VerificationRequest.java
api/src/main/java/com/doordeck/sdk/dto/device/: Device.java  DeviceSetting.java  DeviceUsageRequirements.java  LocationRequirement.java  MultiDeviceResponse.java  ShareableDevice.java  TimeRequirement.java  UnlockBetweenWindow.java  UpdateDeviceRequest.java
api/src/main/java/com/doordeck/sdk/dto/operation/: AddUserOperation.java  MutateDoorState.java  MutateSetting.java  Operation.java  OperationWrapper.java  RemoveUserOperation.java
api/src/main/java/com/doordeck/sdk/dto/site/: OpenHours.java  Site.java  SiteInfo.java
api/src/main/java/com/doordeck/sdk/http/: DoordeckClient.java
api/src/main/java/com/doordeck/sdk/http/interceptor/: AuthenticationInterceptor.java  OriginInterceptor.java  UserAgentInterceptor.java
api/src/main/java/com/doordeck/sdk/http/service/: CertificateService.java  DeviceService.java  SiteService.java
api/src/main/java/com/doordeck/sdk/jackson/: Jackson.java  OptionalUpdateModule.java
api/src/main/java/com/doordeck/sdk/jackson/deserializer/: AmericanDayDeseralizer.java  DERCertificateDeserializer.java  DurationDeserializer.java  Ed25519PublicKeyDeserializer.java  InstantSecondDeserializer.java  OptionalUpdateDeserializer.java  PrivateKeyDeserializer.java  PublicKeyDeserializer.java
api/src/main/java/com/doordeck/sdk/jackson/serializer/: AmericanDaySeralizer.java  DERCertificateSerializer.java  DurationSerializer.java  InstantSecondSerializer.java  OptionalUpdateSerializer.java  PrivateKeySerializer.java  PublicKeySerializer.java
api/src/main/java/com/doordeck/sdk/jwt/: Claims.java  Header.java  SupportedAlgorithm.java
api/src/main/java/com/doordeck/sdk/jwt/signer/: BaseSigner.java  Ed25519Signer.java  RSASigner.java
api/src/main/java/com/doordeck/sdk/signer/: Ed25519KeyGenerator.java
api/src/main/java/com/doordeck/sdk/signer/util/: CertUtils.java  JWTSignedUtils.java  JWTUtils.java
api/src/main/java/com/doordeck/sdk/util/: BouncyCastleSingleton.java  DayOfWeek.java  OptionalUpdate.java
api/src/test/java/com/doordeck/sdk/core/dto/: UnlockBetweenWindowTest.java
api/src/test/java/com/doordeck/sdk/core/util/: OptionalUpdateTest.java
api/src/test/java/com/doordeck/sdk/dto/: MutateSettingTest.java  OperationTest.java  UnlockBetweenWindowTest.java
api/src/test/java/com/doordeck/sdk/http/: DoordeckClientTest.java
api/src/test/java/com/doordeck/sdk/signer/: SignedOperationFactoryTest.java
api/src/test/java/com/doordeck/sdk/util/: FixtureHelpers.java  JWTSplitTest.java  OptionalUpdateTest.java
api/src/test/resources/fixtures/: add-user-operation.json  change-door-state.json  complex-device.json  settings-with-null-window.json  simple-device.json  unlock-between-window.json
doordeck-android/: pom.xml
doordeck-android/src/main/: AndroidManifest.xml
doordeck-android/src/main/java/com/doordeck/sdk/ui/: BaseActivity.java
doordeck-android/src/main/res/drawable/: ic_button_animation.xml  ic_heart_full.xml  ic_unlock_success.xml
doordeck-android/src/main/res/values/: attrs.xml  strings.xml
doordeck-client/: pom.xml
doordeck-client/src/main/java/com/doordeck/sdk/http/: DoordeckClient.java
doordeck-client/src/main/java/com/doordeck/sdk/jwt/: Claims.java  JOSEException.java
doordeck-client/src/main/java/com/doordeck/sdk/signer/: Ed25519KeyGenerator.java
doordeck-client/src/test/java/com/doordeck/sdk/signer/: SignedOperationFactoryTest.java
doordeck-client/src/test/resources/fixtures/: change-door-state.json  settings-with-window-and-duration.json
doordeck-http-jersey/: pom.xml
doordeck-signer/: pom.xml
doordeck-signer/src/main/java/com/doordeck/sdk/jwt/: Claims.java  Header.java
doordeck-signer/src/main/java/com/doordeck/sdk/signer/: Ed25519KeyGenerator.java  JsonWebKeyGenerator.java  SignedOperationFactory.java
doordeck-signer/src/test/java/com/doordeck/sdk/signer/: SignedOperationFactoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: .gitignore  build.gradle  build.gradle.kts  local.properties  proguard-rules.pro
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/doordeck/doordecksdk/: MainActivity.kt  SampleApplication.kt
sampleApp/src/main/res/layout/: activity_main.xml
sampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/: build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/doordeck/sdk/ui/: BaseActivity.java  BaseActivity.kt  BaseView.java
ui/src/main/res/drawable/: circle_border.xml  digit_background.xml  ic_access_denied.xml  ic_arrow_up.xml  ic_button.xml  ic_button_dark.xml  ic_circle_dark.xml  ic_close.xml  ic_heart.xml  ic_loading.xml  ic_qr_tile.xml  ic_scan_nfc.xml  ic_scanner_background.xml  ic_tick.xml  ic_unlock_circle.xml  ic_unlock_fail.xml  ic_unlock_success.xml  ic_unlock_success_blank.xml  progress.xml
ui/src/main/res/layout/: activity_list_of_devices_to_unlock.xml  activity_nfc.xml  activity_qr_scan.xml  activity_unlock.xml  activity_verify_device.xml  lock_to_unlock_item.xml
ui/src/main/res/values/: attrs.xml  colors.xml  colour_strings.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-v23/: styles.xml
(+150 files in other folders)
