// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext.versions = [
            'kotlin': '2.0.0',
            'doordeck_headless_sdk': '0.98.0',
            'jackson': '2.17.2',
    ]

    ext.kotlin_version = ext.versions.kotlin

    ext.deps = [
            'jsr305': "com.google.code.findbugs:jsr305:${versions.findbugs}",
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
    ]

    ext.nfcUri = [
        "scheme": "https",
        "host": "doordeck.link",
        "hostApp": "doordeck.app.link",
    ]

    dependencies {
        classpath 'com.android.tools:r8:8.7.18'
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.1.10"

    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
