apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        compileSdk 34
        buildToolsVersion = '34.0.0'
    }
    namespace "com.doordeck.doordecksdk"
    defaultConfig {
        applicationId "com.doordeck.doordecksdk"
        minSdkVersion 26
        targetSdkVersion 35
        compileSdk 35
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation project(path: ':ui')

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


}
repositories {
    mavenCentral()
}
