apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        compileSdk 33
        buildToolsVersion = '33.0.1'
    }
    namespace "com.doordeck.doordecksdk"
    defaultConfig {
        applicationId "com.doordeck.doordecksdk"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'

    implementation project(path: ':ui')

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


}
repositories {
    mavenCentral()
}
