<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlContent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:alpha="0.8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/circle"/>

    <ImageView
        android:layout_height="160dp"
        android:layout_width="160dp"
        android:alpha="0.5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/circle"/>


    <ImageView
        android:layout_height="210dp"
        android:layout_width="210dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.3"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/circle"/>



    <ProgressBar
        android:id="@+id/logo_spinner"
        android:layout_width="@dimen/loading_spinner"
        android:layout_height="@dimen/loading_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:indeterminateDuration="1200"
        android:indeterminateTint="?attr/ddColorAccent"
        android:indeterminateTintMode="src_atop" />

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/key_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="@string/RETRIEVING_KEY"
        android:textAlignment="center"
        android:textColor="@color/ddColorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unlock_status"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/key_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/sideMargin"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/UNLOCKING"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/ddColorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDismiss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dismiss_btn_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/ddColorAccent"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="Dismiss"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>
