<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.doordeck.sdk.ui.qrcode.QRcodeView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.doordeck.sdk.ui.qrcode.QRcodeView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvDismiss"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_scanner_background" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_qr_tile"
        android:id="@+id/ivTile"
        android:layout_marginBottom="@dimen/sideMargin"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvScanTitle"
        />

    <TextView
        android:id="@+id/tvScanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvScanSub"
        android:paddingBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/scan_QR"
        android:gravity="center_horizontal"
        android:textColor="?attr/ddTextColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/sideMargin"
        android:paddingRight="@dimen/sideMargin"
        />


    <TextView
        android:id="@+id/tvScanSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/sideMargin"
        android:paddingRight="@dimen/sideMargin"
        android:layout_centerHorizontal="true"
        android:paddingBottom="48dp"
        android:text="Please scan the QR tile next to the door to unlock"
        android:textColor="?attr/ddTextColorPrimary"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/tvDismiss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dismiss_btn_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/ddColorAccent"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="@string/dismiss"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</RelativeLayout>