apply plugin: 'java-library'
apply plugin: "org.inferred.processors"
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.doordeck'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.inferred:gradle-processors:2.2.0"
    }
}

dependencies {
    implementation "org.immutables:value-annotations:2.7.5" // or implementation, or compileOnly
    annotationProcessor "org.immutables:value:2.7.5"
    testAnnotationProcessor "org.immutables:value:2.7.5"

    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-guava:${versions.jackson}"

    implementation "com.google.guava:guava:27.1-jre"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    implementation "org.bouncycastle:bcprov-jdk15on:1.61"
    implementation deps.joda
    
    compileOnly deps.jsr305

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
